{
  "name": "Sonarr",
  "version": "2.0.0",
  "description": "Sonarr",
  "scripts": {
    "build": "gulp build",
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sonarr/Sonarr.git"
  },
  "author": "Team Sonarr",
  "license": "GPL-3.0",
  "gitHead": "9ff7aa1bf7fe38c4c5bdb92f56c8ad556916ed67",
  "readmeFilename": "readme.md",
  "dependencies": {
    "autoprefixer": "6.1.1",
    "babel-core": "6.2.1",
    "babel-eslint": "^5.0.0",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "del": "2.2.0",
    "esformatter": "0.8.1",
    "eslint": "2.4.0",
    "eslint-loader": "^1.3.0",
    "gulp": "3.9.0",
    "gulp-cached": "1.1.0",
    "gulp-concat": "2.6.0",
    "gulp-declare": "0.3.0",
    "gulp-handlebars": "4.0.0",
    "gulp-jsbeautifier": "1.0.1",
    "gulp-less": "3.0.5",
    "gulp-livereload": "3.8.1",
    "gulp-postcss": "6.0.1",
    "gulp-print": "2.0.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-stripbom": "1.0.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "4.3.5",
    "gulp-wrap": "0.11.0",
    "handlebars": "4.0.5",
    "handlebars-loader": "1.1.4",
    "run-sequence": "1.1.5",
    "streamqueue": "1.1.1",
    "tar.gz": "1.0.2",
    "webpack": "1.12.2",
    "webpack-stream": "2.1.1"
  }
}
